# Geospatial Analysis of Store Locations

## Top 10 Stores by Revenue with Locations
1. Columbia:  - Lat: 38.9135138877742, Long: -92.3185759735927
2. Springfield Battlefield:  - Lat: 37.1572728193337, Long: -93.3170377220142
3. South County:  - Lat: 38.5241066, Long: -90.3606363
4. Alton:  - Lat: 38.916862, Long: -90.1652645
5. Harvester:  - Lat: 38.7476039, Long: -90.5789711
6. St. Peters:  - Lat: 38.78590025, Long: -90.6249394806971
7. Moberly:  - Lat: 39.4185124, Long: -92.4335373
8. Farmington:  - Lat: 37.793630235955, Long: -90.4340207752809
9. Manchester:  - Lat: 38.5941357, Long: -90.5137748
10. Rolla:  - Lat: 37.9530076, Long: -91.7508505

## Distance Analysis
Average distance between stores: 1.474938 degrees
Closest stores: Jennings and Ferguson - 0.036096 degrees
Furthest stores: Springfield Battlefield and Centralia - 4.386653 degrees

## Potential Areas for New Stores
Areas with high revenue potential but lower store density:
1. Near Springfield Battlefield: Revenue , Isolation Score: 20.38
   Location: Lat: 37.1572728193337, Long: -93.3170377220142
2. Near Columbia: Revenue , Isolation Score: 14.90
   Location: Lat: 38.9135138877742, Long: -92.3185759735927
3. Near Ozark: Revenue , Isolation Score: 13.44
   Location: Lat: 37.0045037028112, Long: -93.2159590562249
4. Near Moberly: Revenue , Isolation Score: 10.97
   Location: Lat: 39.4185124, Long: -92.4335373
5. Near Marion: Revenue , Isolation Score: 8.68
   Location: Lat: 37.7492125, Long: -88.9820999
