# Highest Revenue Analysis

## Highest Revenue Store-Day Combination
Store: Columbia
Day: Saturday
Revenue: $1,452,466.00

Location: Latitude 38.9135138877742, Longitude -92.3185759735927

## Top 10 Store-Day Combinations by Revenue
1. Columbia on Saturday: $1,452,466.00
2. South County on Saturday: $1,334,107.00
3. Springfield Battlefield on Saturday: $1,310,435.00
4. Columbia on Friday: $1,191,025.00
5. Springfield Battlefield on Friday: $1,094,462.00
6. Alton on Saturday: $1,088,441.00
7. Harvester on Saturday: $1,086,450.00
8. South County on Friday: $1,080,017.00
9. Columbia on Wednesday: $1,071,655.00
10. Columbia on Tuesday: $1,069,066.00
