# Two-Way Sensitivity Analysis: Latitude, Longitude, and Revenue

## Methodology
This analysis uses spatial interpolation to predict revenue across a geographic grid based on existing store locations and their revenues. It then combines this revenue prediction with isolation from existing stores to identify optimal locations for new stores.

## Optimal Locations for New Stores
### Optimal Location 1
Latitude: 37.978437
Longitude: -92.990934
Combined Score: 0.5126
Predicted Revenue: 

Nearest Existing Store: St. Robert (Distance: 0.8649 degrees)

### Optimal Location 2
Latitude: 38.110260
Longitude: -92.943106
Combined Score: 0.5154
Predicted Revenue: 

Nearest Existing Store: St. Robert (Distance: 0.8533 degrees)

### Optimal Location 3
Latitude: 38.275039
Longitude: -92.751795
Combined Score: 0.5159
Predicted Revenue: 

Nearest Existing Store: St. Robert (Distance: 0.7621 degrees)

## Sensitivity Analysis Results
The sensitivity analysis shows that revenue potential varies significantly with geographic location. Areas with high revenue potential but sufficient distance from existing stores represent the best opportunities for new store locations.

Key findings:
1. Revenue tends to cluster in certain geographic regions
2. The highest revenue stores are not necessarily in the optimal locations for new stores
3. The optimal balance between revenue potential and market saturation is found in the identified locations
